{
    // change this to your desired path!
    "python.pythonPath": "./.dbtenv/bin/python",

    "files.associations": {
        "**/<dbt-project-dir>/**/*.yaml": "jinja-yaml",
        "**/<dbt-project-dir>/**/*.yml": "jinja-yaml",
        "**/<dbt-project-dir>/**/*.sql": "jinja-sql",
        "**/<dbt-project-dir>/**/docs/**/*.md": "jinja-md"
    },

    "editor.quickSuggestions": {
        "strings": true
    },

    "findrelated.workspaceRulesets": [
        {
            "name": "sql",
            "rules": [
                {
                    "pattern": "^(.*/)?models/(.*/)?(.+\\.sql)$",
                    "locators": [
                        "**/compiled/**/$3"
                    ]
                },
                {
                    "pattern": "^(.*/)?compiled/(.*/)?(.+\\.sql)$",
                    "locators": [
                        "**/run/**/$3"
                    ]
                },
                {
                    "pattern": "^(.*/)?run/(.*/)?(.+\\.sql)$",
                    "locators": [
                        "**/models/**/$3"
                    ]
                }
            ]
        }
    ],
    "findrelated.applyRulesets": [
        "sql"
    ],

    // optional: don't format models in `target/` dir
    "**/target/**": "",
    // I don't personally use these, but you can also have jinja work for `yaml` and `md` files
    "**/<dbt-project-dir>/**/*.yaml": "jinja-yaml",
     "**/<dbt-project-dir>/**/*.yml": "jinja-yaml",
    "**/<dbt-project-dir>/**/docs/**/*.md": "jinja-md"
    
}